<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.5" name="<%= $name %>">
  <properties>
    <%- $properties.each |$property, $value| { -%>
    <property name="<%= $property -%>" value="<%= $value -%>"/>
    <%- } -%>
  </properties>

  <resources>
  <%- $resources.each |$resource, $filters| { -%>
    <%- if empty($filters) { -%>
    <resource-root path="<%= $resource -%>"/>
    <%- } else { -%>
    <resource-root path="<%= $resource -%>">
      <filter>
      <%-  $filters.each |$filter| { -%>
        <exclude path="<%= $filter -%>"/>
      <%- } -%>
      </filter>
    </resource-root>
    <%- } -%>
  <%- } -%>
  </resources>

  <dependencies>
    <%- $dependencies.each |$dependency| { -%>
    <module name="<%= $dependency -%>"/>
    <%- } -%>
  </dependencies>
</module>
